[buildout]
# Especially needed in old Plone versions with old zc.buildout/setuptools versions:
index = https://pypi.org/simple/
allow-hosts = *
develop = .
parts =
    instance
    test
versions = versions
package-name = Products.PloneHotfix20210518

[conf]
# Previous hotfixes may patch something that we want to patch again, especially isURLInPortal.
# Test them in combination.  This differs per Plone version, so see the individual files,
# especially the no longer maintained versions.
oldhotfixes =

[versions]
# Keep this the same as in tox.ini
setuptools = 42.0.2
zc.buildout = 2.13.4

[instance]
eggs +=
#    Products.PDBDebugMode
    ${conf:oldhotfixes}
    ${buildout:package-name}
# Make the zcml option empty, because we don't have any zcml in our hotfixes.
zcml =

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '--xml', '--package', '${buildout:package-name}']
eggs =
    ${conf:oldhotfixes}
    ${buildout:package-name}
    plone.app.testing
    plone.app.robotframework
    Products.CMFPlone
#    Plone
# Needed for newer Products.TinyMCE in some Plone versions:
    zope.globalrequest
