[tox]
envlist =
    4.3-py27,
    4.3pac-py27,
    4.3pt-py27,
    5.0-py27,
    5.1-py27,
    5.2-py27,
    5.2-py36,
    5.2-py37,
    5.2-py38,
    5.2.1-py38,

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
    py38: python3.8
skip_install = True
whitelist_externals =
    cp
    ln
    python
    rm
setenv =
    4.3: BUILDOUT_FILE="test-4.3.cfg"
    4.3pac: BUILDOUT_FILE="test-4.3pac.cfg"
    4.3pt: BUILDOUT_FILE="test-4.3pt.cfg"
    5.0: BUILDOUT_FILE="test-5.0.cfg"
    5.1: BUILDOUT_FILE="test-5.1.cfg"
    5.2: BUILDOUT_FILE="test-5.2.cfg"
    5.2.1: BUILDOUT_FILE="test-5.2.1.cfg"

deps =
    setuptools==42.0.2
    zc.buildout==2.13.4
    wheel

commands_pre =
    {envbindir}/buildout -Nc {toxinidir}/{env:BUILDOUT_FILE} buildout:directory={envdir} buildout:develop={toxinidir} install test

commands =
    {envbindir}/test {posargs}
